
DATABASE_URL="postgresql://postgres.rqvqivvsxqvrsqogzlnk:SupaKishore2001.@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres"
PORT=5000

JWT_SECRET=Randomizer202
JWT_EXPIRES_IN=10d
BCRYPT_SALT_ROUNDS=10
   


